[general]
# Log level
# debug=5, info=4, warning=3, error=2, fatal=1, panic=0
log_level=4

[packet_multiplexer]
bind="localhost:1700"

[[packet_multiplexer.backend]]
 host="eu1.cloud.thethings.network:1700"
 uplink_only=false
 gateway_ids = [
   "0016c00000000000",
 ]

[[packet_multiplexer.backend]]
 host="localhost:1701"
 uplink_only=true
 gateway_ids = [
   "0016c00000000000",
 ]

